# qa_rpc

./: README.md  pom.xml
src/main/java/com/ejemplo/: HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: hello_word.proto
